#-------------------------------------------------------------------------------
#
# RDBMS initialization parameter
#
#-------------------------------------------------------------------------------

DB_NAME=@DB_NAME@
LISTENER_PORT=@LISTENER_PORT@
_LSNR_SPECIAL_PORT=@LISTENER_SPECIAL_PORT@
CONTROL_FILES="@DATABASE_DIRECTORY@/tbdata/c1.ctl"
DB_CREATE_FILE_DEST="@DATABASE_DIRECTORY@/tbdata"

MAX_SESSION_COUNT=@MAX_SESSION_COUNT@
TOTAL_SHM_SIZE=@TOTAL_SHM_SIZE@
MEMORY_TARGET=@MEMORY_TARGET@
UNDO_TABLESPACE="@UNDO_TABLESPACE@"

CLUSTER_DATABASE=@CLUSTER_DATABASE@
LOCAL_CLUSTER_ADDR=@MY_IP@
LOCAL_CLUSTER_PORT=@DB_CLUSTER_PORT@
THREAD=@THREAD@

CM_PORT=@CM_PORT@

LOG_ARCHIVE_DEST="@DATABASE_DIRECTORY@/archive"
LOG_REPLICATION_MODE=@LOG_REPLICATION_MODE@
LOG_REPLICATION_DEST_1="@TARGET_IP@:@LOG_TARGET_DB_PORT@ LGWR ASYNC"

STANDBY_USE_OBSERVER=@STANDBY_USE_OBSERVER@
_STANDBY_NETWORK_TIMEOUT=@STANDBY_NETWORK_TIMEOUT@
#STANDBY_FILE_NAME_CONVERT=
#_STANDBY_ENABLE_LOG_RECOVERY=@STANDBY_ENABLE_LOG_RECOVERY@
_STANDBY_CONN_PORT=@LOG_TARGET_DB_PORT@

#-------------------------------------------------------------------------------
#AUTHENTICATION_TIMEOUT
#BOOT_WITH_AUTO_DOWN_CLEAN
#TPR_SNAPSHOT_RETENTION
#TPR_SNAPSHOT_TOP_SQL_CNT
#GATHER_SQL_EXEC_TIME
#GATHER_SQL_PLAN_STAT
#_OPT_BIND_PEEKING
#_USE_DYNAMIC_SAMPLING
#LOG_BUFFER
#_LSNR_SPECIAL_PORT
#_DDL_TRIGGER_ENABLE
#OPEN_CURSORS
#TPR_SNAPSHOT_SAMPLING_INTERVAL
#_ACF_DIAG_TRACE_DEST
#JOB_HISTORY_LOG
#_ACF_USE_DIAG
#LOG_ARCHIVE_FORMAT
#-------------------------------------------------------------------------------
